version: '3'
services:
  redis:
    image: redis:latest
    volumes:
      - ./redis/data:/data
    ports:
      - "6379:6379"
    networks:
      - my-app-network

  app:
    build:
      context: ./myapp
    environment:
      - DEMO_REDIS_ADDR=redis:6379
    depends_on:
      - redis
    networks:
      - my-app-network

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/self-signed.crt:/etc/nginx/self-signed.crt
      - ./nginx/self-signed.key:/etc/nginx/self-signed.key
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - app
    networks:
      - my-app-network

networks:
  my-app-network:

